<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Random City Weather </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(to bottom right, #0f56b1, #309be6);
            background-repeat: no-repeat;
            height: 100vh;
        }

        .displayWrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .displayContainer {
            width: 50%;
            height: 80%;
            background-color: #a6a4a4;
            border-radius: 25px;
            box-shadow: 5px 5px 10px black, -1px -1px 2px white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .displayContainer h1 {
            width: 100%;
            text-align: center;
            margin-top: 5%;
            font-size: 3em;
        }

        .displayContainer h2 {
            width: 100%;
            text-align: center;
            margin-top: 5%;
            font-size: 2em;
        }

        .displayContainer img {
            height: 333px;
            width: 333px;
            margin-top: 5%;
        }

        .centerContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            padding: 1.25%;
            border-radius: 10px;
            margin-top: 2.5%;
            transition: 250ms;
        }

        .button:hover {
            background-color: #d3d1d1;
            box-shadow: 2.5px 2.5px 5px black;
            transform: scale(1.05, 1.05);
        }

        img, h1, h2 {
            transition: 250ms;
        }

        img:hover, h1:hover, h2:hover {
            transform: scale(1.05, 1.05);
        }



        

    </style>
</head>
<body>

    <div class="displayWrapper">
        <div class="displayContainer">
            <h1>
            </h1>

            <div class="centerContainer">
                <img src="" alt="Image of a random planet">
            </div>
            
            <h2>
            </h2>

            <div class="centerContainer">
                <button class="button">
                    Random Planet
                </button>
            </div>

        </div>
    </div>
    

    <script>

        class Planets {
            constructor (name, img_url, temp) {
                this.name = name,
                this.img_url = img_url,
                this.temp = temp
            }
        }

        const planet_list = [
            new Planets("Mercury", "./mercury.jpg", 332),
            new Planets("Venus", "./venus.jpg", 847),
            new Planets("Earth", "./earth.jpg", 61),
            new Planets("Mars", "./mars.jpg", -67),
            new Planets("Jupiter", "./jupiter.jpg", -234),
            new Planets("Saturn", "./saturn.jpg", -288),
            new Planets("Uranus", "./uranus.jpg", -357),
            new Planets("Neptune", "./neptune.jpg", -353)
        ]

        let previous;

        function newPlanet () {
            let index = Math.round(Math.random() * (planet_list.length-1))
            if ( index != previous ) {
                const h1 = document.getElementsByTagName('h1')[0];
                const h2 = document.getElementsByTagName('h2')[0];
                const img = document.getElementsByTagName('img')[0];
                
                h1.innerText = planet_list[index].name;
                img.src = planet_list[index].img_url;
                h2.innerHTML = `Average Temperature: ${planet_list[index].temp}&#8457;`;

                previous = index;
            } else {
                newPlanet();
            }
        }

        document.getElementsByClassName('button')[0].addEventListener('click', newPlanet);

        newPlanet();

    </script>
</body>
</html>
